<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Color table test task" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Color table</title>
    <script type="module" src="_dist_/index.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <header>Color Table</header>
    <main id="app">
      <ul class="c-color-list">
      </ul>
    </main>
  </body>
</html>
